Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{86EDAFCC-7A60-4D6C-93B4-C634FBF80674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppLaunch", "AppLaunch.csproj", "{C4318CC9-E526-4D15-95B8-D4AFC0291FCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4318CC9-E526-4D15-95B8-D4AFC0291FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4318CC9-E526-4D15-95B8-D4AFC0291FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4318CC9-E526-4D15-95B8-D4AFC0291FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4318CC9-E526-4D15-95B8-D4AFC0291FCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
